name: Publish to Blogs

on:
  push:
    branches:
      - master

jobs:
  publish-to-blogs:
    runs-on: ubuntu-latest

    steps:
      - name: Check files
        run: |
          git diff --name-only HEAD^ HEAD |
            grep '\.md$' |
            xargs grep -l '^draft:\s*false' |
            tee /tmp/files-to-copy.txt

      - name: Copy files to blogs repo
        uses: actions/checkout@v3
        with:
          ref: 'main'
          repository: kiwi4814/blogs
          path: blogs

      - name: Copy files
        run: |
          while read f; do
            year=$(date +"%Y")
            file_name=$(basename "$f")
            target_dir="blogs/content/posts/$year"

            mkdir -p "$target_dir"
            rm -rf "$target_dir/$file_name"
            cp "$f" "$target_dir"
          done < /tmp/files-to-copy.txt

      - name: Update log file
        if: ${{ success() }}
        run: |
          year=$(date +"%Y")
          timestamp=$(date +"%Y-%m-%d %H:%M:%S")
          echo "Update at $timestamp:" >> blogs/update.log
          while read f; do
            file_name=$(basename "$f")
            echo "- $year/$file_name" >> blogs/update.log
          done < /tmp/files-to-copy.txt
          cat /tmp/files-to-copy.txt

      - name: Commit changes
        if: ${{ success() }}
        run: |
          cd blogs
          git config --local user.name "kiwi4814"
          git config --local user.email "m4814@qq.com"
          git add -a
          git commit -m "Publish new posts"

      - name: Push changes
        if: ${{ success() }}
        uses: ad-m/github-push-action@master
        with:
          branch: master
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
