name: Sync slipbox with blogs

on:
  push:
    branches:
      - master

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout slipbox
        uses: actions/checkout@v2
        with:
          repository: kiwi4814/slipbox
      - name: Checkout blogs
        uses: actions/checkout@v2
        with:
          repository: kiwi4814/blogs
      - name: Install requirements
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip3 install pyyaml
      - name: Sync files
        run: python3 kiwi4814/slipbox/sync.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
