name: Sync slipbox with blogs

on:
  push:
    branches:
      - master

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout slipbox
        uses: actions/checkout@v2
        with:
          repository: kiwi4814/slipbox
      - name: Checkout blogs
        uses: actions/checkout@v2
        with:
          repository: kiwi4814/blogs
      - name: pwd
        run: pwd

